# LivebusGIETU

./: README.md  gradle.properties  settings.gradle.kts  upload-keystore.jks
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sourav/livebusgietu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/livebusgietu/: Bug.java  BugReportModel.java  BusStop.java  BusStopAdapter.java  DevTeam.java  GlideModule.java  HomeFragment.java  LoadingDialog.java  Login.java  MainActivity.java  MapsActivity.java  MapsFragment.java  OtpActivity.java  SettingsFragment.java  Splash.java  Terms.java  TrackBus.java  TrackBuswidget.java  Upload.java
app/src/main/res/drawable/: bg_alert_circle.xml  bg_status_pill.xml  bottom_sheet_background.xml  bottomnavigation_background.xml  bug_background.xml  bug_edittext_background.xml  card_back_bus.xml  devteam_background.xml  dot_blue.xml  dot_drawable.xml  dot_filled.xml  dot_green.xml  edittext_background.xml  edittext_material.xml  est_backgound.xml  ic_alert_red.xml  ic_edit.xml  ic_email.xml  ic_github.xml  ic_gps.xml  ic_instagram.xml  ic_linkedin.xml  ic_recenter.xml  line_drawable.xml  line_gray.xml  login_button_background.xml  logout.xml  map_button_background.xml  materialcard_back.xml  menu_background.xml  number_edit_background.xml  number_edit_background_selector.xml  options_oval_backfrouond.xml  otp_box_background.xml  otp_box_background_error.xml  otp_button_background.xml  profile_iamge_background.xml  progress_green.xml  resend_button_background.xml  rounded_background.xml  (+9 more)
app/src/main/res/layout/: activity_bug.xml  activity_dev_team.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_splash.xml  activity_terms.xml  activity_track_bus.xml  activity_upload.xml  custom_dialog.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  item_bus_route.xml  item_bus_stop.xml  track_buswidget.xml
app/src/main/res/raw/: livebus.json  point.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: track_buswidget_info.xml
app/src/test/java/com/sourav/livebusgietu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
